<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image</title>
    <style>
        img{
            width:450px;
            height:300px;
        }
        p{
            width:450px;
            height:200px;
        }
    </style>
</head>
<body>
   <div>
       <img src="img4.jpg" alt="no image">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, iure laboriosam adipisci vitae in voluptas quod deserunt eveniet repellendus accusamus non, dolorum libero minus doloremque at. Voluptatum hic ducimus repellat.</p>
   </div>
</body>
</html>