<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jumbotron</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
</head>
<body>
    <div class='container bg-dark'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='Jumbotron'>
                    <h1>Hello it's Jumbotron Class</h1>
                </div>
                <div class='row'>
                    <div class='col-md-4'>
                            <img src="img4.jpg" alt="no image" height='300px' width='100%' class='rounded-circle'>
                    </div>
                    </div>
                    <div class='row'>
                            <div class='col-md-4'>
                                    <img src="buildings.jpg" alt="no image" height='300px' width='100%' class='rounded'>
                            </div>
                        </div>
                            <div class='row'>
                                    <div class='col-md-4'>
                                            <img src="trees.jpg" alt="no image" height='300px' width='100%' class='img-thumbnail'>
                                    </div>
                                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>