<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform task</title>
    <style>
        *{
            margin:20px;
        }
    .box{
        width:150px;
        height:150px;
        background:red;
        float:left;
        margin-right:40px;
        transform:rotate(45deg);
    }
    .box2{
        width:150px;
        height:150px;
        background:linear-gradient(yellow, orange, blue, green, red);
        position:relative;
        top:180px;
        left:120px;
        margin-bottom:60px;
        transform:rotate(45deg);

    }
    </style>
</head>
<body>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box'></div>
    <div class='box2'></div>
    <div class='box2'></div>
    <div class='box2'></div>
    
</body>
</html>