<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations task</title>
    <style>
    .box1{
        height:200px;
        width:200px;
        margin:auto;
        background:url("img4.jpg");
        transition:2s;
    }
     h1{
         color:red; text-align:center;display:none;
     }

    @media screen and (max-width:600px){
        .box1{
        transform:rotateY(180deg);
        }
        body{
            background:yellow;
        }
        h1{
            display:block;
        }
    }
    </style>
</head>
<body>
        <div class='box1'></div>
            <h1 class='text'>WELCOME MOBILE USER!</h1>
        
            </body>


</html>